//
//  PrefixHeader.pch
//  Logininterface
//
//  Created by 纵昂 on 2017/2/18.
//  Copyright © 2017年 纵昂. All rights reserved.
//

#import "Color.h"
#import "UITextField+checkLength.h"
#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "Tool.h"

//#iphone应用变成中，不识别16进制的表示法，需要转化成rgb表示法

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define theApp ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#endif /* PrefixHeader_pch */
